<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Color_yr.ico</ApplicationIcon>
    <Version>1.0.1</Version>
    <Authors>Coloryr</Authors>
    <BaseOutputPath>..\build_out\</BaseOutputPath>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Color_yr.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NotifyIconWpf" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Color_yr.ico" />
  </ItemGroup>
</Project>
